{
  "name": "srv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "@sap/xsenv": "^3.1.1",
    "@sap/xssec": "^3.2.7",
    "passport": "^0.5.0"		
  }
}
